services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: komprapp_backend
    working_dir: /var/www
    volumes:
      - ./backend:/var/www
      - ./backend/vendor:/var/www/vendor
    expose:
      - "9000"
    networks:
      - komprapp_network

  db:
    image: mysql:8.0
    container_name: komprapp_db
    restart: always
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - komprapp_network

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: komprapp_frontend
    working_dir: /app
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - HOST=0.0.0.0
    expose:
      - "3000"
    networks:
      - komprapp_network

  web:
    image: nginx:latest
    container_name: komprapp_web
    ports:
      - "80:80"     #frontend
      - "8000:8000" #backend
    volumes:
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - backend
      - frontend
    networks:
      - komprapp_network

volumes:
  dbdata:

networks:
  komprapp_network:
    driver: bridge